[metadata]
name = LO Example
description = Use this as a base template for creating new modules on the LO.

[options]
packages = lo_example

[options.entry_points]
lo_modules =
   lo_example = lo_example.module
