[metadata]
name = LanguageTool Wrapper
description = A wrapper for running the LanguageTool spelling/grammar checker
url = http://www.ets.org
author_email = pdeane@ets.org
author = Paul Deane
version = 0.1

[options]
packages = language_tool
