[metadata]
name = {{ cookiecutter.project_name }}
description = {{ cookiecutter.project_short_description }}

[options]
packages = {{ cookiecutter.project_slug }}

[options.entry_points]
lo_modules =
   {{ cookiecutter.project_slug }} = {{ cookiecutter.project_slug }}.module
