[metadata]
name = Toy-SBA Module
description = Use this as a base template for creating new modules on the Learning Observer.

[options]
packages = lo_toy_sba

[options.entry_points]
lo_modules =
   lo_toy_sba = lo_toy_sba.module
