[metadata]
name = Learning Observer Action Summary
description = Use this as a base template for creating new modules on the Learning Observer.

[options]
packages = lo_action_summary

[options.entry_points]
lo_modules =
   lo_action_summary = lo_action_summary.module
